; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
build_src_filter=+<main.cpp>
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = epsilonrt/RadioHead@^1.122.1

[env:esp32dev-client]
build_src_filter=+<main-client.cpp>
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = epsilonrt/RadioHead@^1.122.1